<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Oshu</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
  <link href='http://fonts.googleapis.com/css?family=Orbitron|Audiowide|Press+Start+2P' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Share+Tech+Mono' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/fontello.css">
  <!-- planets css -->
  <link rel="stylesheet" href="css/luneda.css">
  <link rel="stylesheet" href="css/tyrianne.css">
  <link rel="stylesheet" href="css/kanedos.css">
  <link rel="stylesheet" href="css/kaprika.css">
  <link rel="stylesheet" href="css/aliNada.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">

</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div id="pausedOverlay">
    <p id="pausedText">Paused</p>
  </div>

  <!-- The wrapper (gray) around the entire game -->
  <div id="wrapper">
<!-- This is the  full game console, in which the game divs reside-->
    <div class="console row" id="gameConsole">
    <!-- This is the wrap that will float everything left -->
      <div class = "testwrap">
        <!-- This is the gray box around the game options -->
        <div id="gameOptions">
          <!-- This is the Oshu: A Fullfillment Odyssey title -->
          <div id="oshuOptions">
            <h5 id="oshuOptionsTitle">Oshu</h5>
            <p id="oshuOptionsSub">A Fulfillment Odyssey</p>
          </div>
          <!-- This is the buttons to mute and pause the game -->
          <div id="optionButtons">
            <!-- mute -->
            <div id="sounds">
              <p id="soundsTitle">Sounds:</p>
              <i class="icon-volume-high" id="soundsOn"></i>
              <i class="icon-volume-off" id="soundsOff"></i>
            </div>
            <!-- pause -->
            <div id="pause">Pause</div>
          </div>
          <!-- This is the "return to ship" button -->
          <pre id="myShip">
RETURN TO SHIP

   |\____
SS=[|  [_\.__
SS=[.________'>
    [_/
        </pre>
        <!-- This is the countdown clock -->
        <div id="clock">
          <p>Time Remaining</p>
          <p class="clock" id="number"><span id="minutes">60</span>:<span id="seconds">00</span></p>
        </div>
      </div>

  <!-- ============ INTERACTION - THIS IS THE BLACK GAME CONSOLE ON WHICH THE GAME EVENTS TAKE PLACE =========== -->
      <div id="interaction">
        <!-- MILO INTERACTION -->
        <div id="skip"><span id="skipButton">Skip</span></div>
        <div id="dots"><span id="dotsButton">...</span></div>
        <div id="miloInteraction">
          <p id="miloSays"></p>
          <ul id="miloResponse">
            <li id="good"></li>
            <li id="bad"></li>
            <li id="neut"></li>
          </ul>
        </div>
        <!-- return button -->
        <div class="return cityDetails">
          Return
        </div>
        <!-- Oshu Reflections -->
        <div id="oshuInteraction">
        </div>
        <!-- planet name (when hovered) -->
        <div id="planetName"></div>
        <!-- planet interaction -->
        <div class="visitPlanet cityDetails gameText" id="planetInteraction">
          <p class="gameText" id="interactionText"></p>
          <ul>
            <li class="option" id="optionOne"></li>
            <li class="option" id="optionTwo"></li>
            <li class="option" id="optionThree"></li>
          </ul>
        </div>
        <!-- begin map  -->
        <div id="map">
<!-- the following are all the planets listed on the map -->
          <pre id="Luneda" class="planet" distance="1" first="true">
  ..
.u%%u.
%8888%
`n%%n'
  ``
          </pre>
          <pre id="Kanedos" class="planet" distance="3" first="true">
         .-..
  .-8###8-.||
,%88%8%88%//.
%8%%8%8%%//88
8%88%8%8//88%
`8%%8%8//%88'        
((.&88//8%^'
 '--'
          </pre>
          <pre id="Tyrianne" class="planet" distance="7" first="true">
  ..
.u%%u.
%8888%
`n%%n'
  ``  
          </pre>
          <pre id="Kaprika" class="planet" distance="5" first="true">
  ..
.u%%u.
%8888%
`n%%n'
  ``
          </pre>
          <pre id="AliNada" class="planet" distance="9" first="true">
          ......
        ,%GG8G8&&.
   ....%G8G8G8G8&&&.....
.::'''%O8G8G8G8G8&&&''''':.
::    OOG8G8G8G8G8&&      ::
'::...OOOO8G8G8G8G&&....::'
  '''''&O8G8G8G8&&&''''''
        'G8G8&&&&'
          '''''
          </pre>
        </div>
      <div id="planetContent">
      </div>
    </div>
  </div>

  <!-- ========== SIDE STUFF ============ -->

  <!-- inventory -->
    <div id="inventory">
      <h1 id="inventoryTitle">Inventory</h1>
      <ul class="inventoryList">
        <li class="inventoryItem"><span class="clickInventory" id="coins">Coins: <span id="coinsAmt">50</span></span><span id="coinsDesc"></span></li>
      </ul>
    </div>
  <!-- bucket list -->
    <div id="bucketList">
      <h1 id="bucketTitle">Bucket List</h1>
      <ul class="bucketList">
      </ul>
    </div>
  </div>
</div>

<footer>
  <a id="footerLink" href="https://github.com/Nanjaa/Oshu" target="_blank">View this project on GitHub</a>
</footer>

<!-- sounds -->

<audio id="audio">
  <source src="soundEffects/error.wav">
</audio>

<!-- javascript -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="scripts/objects.js"></script>
<script src="scripts/universal.js"></script>
<!-- planets -->
<script src="scripts/luneda.js"></script>
<script src="scripts/kanedos.js"></script>
<script src="scripts/tyrianne.js"></script>
<script src="scripts/kaprika.js"></script>
<script src="scripts/aliNada.js"></script>
<!-- MILO -->
<script src="scripts/milo.js"></script>

<!-- Google Analytics -->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-68178489-2', 'auto');
  ga('send', 'pageview');

</script>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
