<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Oshu</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
  <link href='http://fonts.googleapis.com/css?family=Orbitron|Audiowide|Press+Start+2P' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Share+Tech+Mono' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="landing.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">

</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div id="landing">
    <h1 class="title">Oshu</h1>
    <h3 class="title">A Fulfillment Odyssey</h3>
    <h5 id="play"><span id="clickPlay">Play</span></h5>
  <pre id="oshuBack">
          *           *        o          |
              o                         > o <
    *                    *                |
o                 *               *
        *             *

            .oOOo.
            OOOOOO
            &OOOO%
            `OOOO'
      .oOOo.. 88
      o@@@@@@0000OOo.
            @@0000OOoo.
            @@@000O.OOo
            @@@000O .OOo
            @@@000O  oOO.
            @@@@00O  .OOo
            @@@@@0OO oOo.
            @@@@@0OO.oOO.
            @@@@@@0OOoOo
  </pre>
    <h4 id="#author">By Stephanie Olfert</h4>
  </div>

  <div id="welcome">
    <div id="intro">
      <p id="introText"></p>
    </div>
    <div id="bigTitles">
      <p id="bigTitle">Oshu</p>
      <p id="bigSub">A Fulfillment Odyssey</p>
    </div>
<!--     <a href="game.html">hellohello</a> -->
  </div>

<!-- sounds -->

<audio id="oshuIntro">
  <source src="speech/oshuIntro.mp3">
</audio>

<!-- javascript -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="landing.js"></script>


<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
